<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_hslOoEvzEe6AOY4kr-7QDw" type="Esb" name="medical_care_DP" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kRQx4EvzEe6AOY4kr-7QDw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRQx5UvzEe6AOY4kr-7QDw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mbXR8EvzEe6AOY4kr-7QDw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_mbXR8kvzEe6AOY4kr-7QDw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_mbz94EvzEe6AOY4kr-7QDw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_mb42YEvzEe6AOY4kr-7QDw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb42YUvzEe6AOY4kr-7QDw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mb42YkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mb42Y0vzEe6AOY4kr-7QDw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb42ZEvzEe6AOY4kr-7QDw" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mb5dcEvzEe6AOY4kr-7QDw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb5dcUvzEe6AOY4kr-7QDw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mb5dckvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mb5dc0vzEe6AOY4kr-7QDw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb5ddEvzEe6AOY4kr-7QDw" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mb6EgEvzEe6AOY4kr-7QDw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb6EgUvzEe6AOY4kr-7QDw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mb6EgkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mb6Eg0vzEe6AOY4kr-7QDw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb6EhEvzEe6AOY4kr-7QDw" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mb6rkEvzEe6AOY4kr-7QDw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb6rkUvzEe6AOY4kr-7QDw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mb6rkkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mb6rk0vzEe6AOY4kr-7QDw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb6rlEvzEe6AOY4kr-7QDw" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mb7SoEvzEe6AOY4kr-7QDw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_mcFDoEvzEe6AOY4kr-7QDw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_mcJVEEvzEe6AOY4kr-7QDw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mcJ8IEvzEe6AOY4kr-7QDw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_mcyOQEvzEe6AOY4kr-7QDw" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_mdYrMEvzEe6AOY4kr-7QDw" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdYrMUvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mdYrMkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mdYrM0vzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdYrNEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mdYrNUvzEe6AOY4kr-7QDw" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdYrNkvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mdYrN0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mdYrOEvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdYrOUvzEe6AOY4kr-7QDw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mdYrOkvzEe6AOY4kr-7QDw" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdYrO0vzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mdYrPEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mdYrPUvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdYrPkvzEe6AOY4kr-7QDw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mdYrP0vzEe6AOY4kr-7QDw" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_mdYrREvzEe6AOY4kr-7QDw" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_mek-AEvzEe6AOY4kr-7QDw" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_mek-BUvzEe6AOY4kr-7QDw" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_mfLa8EvzEe6AOY4kr-7QDw" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mfLa8UvzEe6AOY4kr-7QDw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_mfLa8kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_mfLa80vzEe6AOY4kr-7QDw"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfLa9EvzEe6AOY4kr-7QDw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mek-AUvzEe6AOY4kr-7QDw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mek-AkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mek-A0vzEe6AOY4kr-7QDw"/>
                            <element xmi:type="esb:NamedEndpoint" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mek-BEvzEe6AOY4kr-7QDw" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_mdYrRUvzEe6AOY4kr-7QDw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdYrQEvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mdYrQUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mdYrQkvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdYrQ0vzEe6AOY4kr-7QDw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mcyOQUvzEe6AOY4kr-7QDw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mcyOQkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mcyOQ0vzEe6AOY4kr-7QDw"/>
                      <element xmi:type="esb:CallMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcyOREvzEe6AOY4kr-7QDw" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_mfoG4EvzEe6AOY4kr-7QDw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mfoG5UvzEe6AOY4kr-7QDw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_mf7B0EvzEe6AOY4kr-7QDw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mf7B0UvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mf7B0kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mf7B00vzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mf7B1EvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mf7B1UvzEe6AOY4kr-7QDw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mf7B1kvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mf7B10vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mf7B2EvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mf7B2UvzEe6AOY4kr-7QDw" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mfoG4UvzEe6AOY4kr-7QDw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mfoG4kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mfoG40vzEe6AOY4kr-7QDw"/>
                      <element xmi:type="esb:PropertyMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfoG5EvzEe6AOY4kr-7QDw" x="235" y="95" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_mg2O4EvzEe6AOY4kr-7QDw" type="3498">
                      <children xmi:type="notation:Node" xmi:id="_mg7HYEvzEe6AOY4kr-7QDw" type="3042">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mg7HYUvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mg7HYkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mg7HY0vzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:SwitchMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg7HZEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mg7HZUvzEe6AOY4kr-7QDw" type="3499">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mg7HZkvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mg7HZ0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mg7HaEvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:SwitchMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg7HaUvzEe6AOY4kr-7QDw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mhERUEvzEe6AOY4kr-7QDw" type="3043">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhERUUvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mhERUkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mhERU0vzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@caseBranches.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhERVEvzEe6AOY4kr-7QDw" x="80" y="-34"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mhERVUvzEe6AOY4kr-7QDw" type="3044">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhERVkvzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mhERV0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mhERWEvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@defaultBranch"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhERWUvzEe6AOY4kr-7QDw" x="80" y="16"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_mhERWkvzEe6AOY4kr-7QDw" type="3500">
                        <children xmi:type="notation:Node" xmi:id="_mhZBcEvzEe6AOY4kr-7QDw" type="3732">
                          <children xmi:type="notation:Node" xmi:id="_mhfIEEvzEe6AOY4kr-7QDw" type="3733">
                            <children xmi:type="notation:Node" xmi:id="_mhkAkEvzEe6AOY4kr-7QDw" type="3502">
                              <children xmi:type="notation:DecorationNode" xmi:id="_mhkAlUvzEe6AOY4kr-7QDw" type="7015">
                                <children xmi:type="notation:Node" xmi:id="_mjM_UEvzEe6AOY4kr-7QDw" type="3742">
                                  <children xmi:type="notation:Node" xmi:id="_mjWwUEvzEe6AOY4kr-7QDw" type="3743">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjWwUUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjWwUkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjWwU0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjWwVEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjWwVUvzEe6AOY4kr-7QDw" type="3744">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjWwVkvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjWwV0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjWwWEvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjWwWUvzEe6AOY4kr-7QDw" x="-11" y="-9"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjWwWkvzEe6AOY4kr-7QDw" type="3745">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjWwW0vzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjWwXEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjWwXUvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjWwXkvzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjWwX0vzEe6AOY4kr-7QDw" type="3746">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_mjWwZEvzEe6AOY4kr-7QDw" type="7047">
                                      <children xmi:type="notation:Node" xmi:id="_mjpEMEvzEe6AOY4kr-7QDw" type="3660">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_mjqSUEvzEe6AOY4kr-7QDw" type="5165"/>
                                        <children xmi:type="notation:Node" xmi:id="_mjqSUUvzEe6AOY4kr-7QDw" type="3661">
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjqSUkvzEe6AOY4kr-7QDw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_mjqSU0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_mjqSVEvzEe6AOY4kr-7QDw"/>
                                          <element xmi:type="esb:NamedEndpointInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjqSVUvzEe6AOY4kr-7QDw"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjpEMUvzEe6AOY4kr-7QDw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_mjpEMkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_mjpEM0vzEe6AOY4kr-7QDw"/>
                                        <element xmi:type="esb:NamedEndpoint" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjpENEvzEe6AOY4kr-7QDw" x="-97" y="140"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_mjWwZUvzEe6AOY4kr-7QDw" showTitle="true"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjWwYEvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjWwYUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjWwYkvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjWwY0vzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjM_UUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_mjM_UkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_mjM_U0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:CallMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjM_VEvzEe6AOY4kr-7QDw" x="25" y="10" width="170" height="100"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_mjzcQEvzEe6AOY4kr-7QDw" type="3742">
                                  <children xmi:type="notation:Node" xmi:id="_mjzcRUvzEe6AOY4kr-7QDw" type="3743">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjzcRkvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjzcR0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjzcSEvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjzcSUvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjzcSkvzEe6AOY4kr-7QDw" type="3744">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjzcS0vzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjzcTEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjzcTUvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjzcTkvzEe6AOY4kr-7QDw" x="-11" y="-9"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjzcT0vzEe6AOY4kr-7QDw" type="3745">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjzcUEvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjzcUUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjzcUkvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjzcU0vzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjzcVEvzEe6AOY4kr-7QDw" type="3746">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_mjzcWUvzEe6AOY4kr-7QDw" type="7047">
                                      <children xmi:type="notation:Node" xmi:id="_mkGXMEvzEe6AOY4kr-7QDw" type="3660">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_mkGXNUvzEe6AOY4kr-7QDw" type="5165"/>
                                        <children xmi:type="notation:Node" xmi:id="_mkGXNkvzEe6AOY4kr-7QDw" type="3661">
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkGXN0vzEe6AOY4kr-7QDw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_mkGXOEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_mkGXOUvzEe6AOY4kr-7QDw"/>
                                          <element xmi:type="esb:NamedEndpointInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkGXOkvzEe6AOY4kr-7QDw"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkGXMUvzEe6AOY4kr-7QDw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_mkGXMkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_mkGXM0vzEe6AOY4kr-7QDw"/>
                                        <element xmi:type="esb:NamedEndpoint" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkGXNEvzEe6AOY4kr-7QDw" x="-97" y="140"/>
                                      </children>
                                      <styles xmi:type="notation:TitleStyle" xmi:id="_mjzcWkvzEe6AOY4kr-7QDw" showTitle="true"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjzcVUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjzcVkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjzcV0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjzcWEvzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjzcQUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_mjzcQkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_mjzcQ0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:CallMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjzcREvzEe6AOY4kr-7QDw" x="235" y="10" width="170" height="100"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_mkQIMEvzEe6AOY4kr-7QDw" type="3492">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_mkQINUvzEe6AOY4kr-7QDw" type="5167"/>
                                  <children xmi:type="notation:Node" xmi:id="_mkQINkvzEe6AOY4kr-7QDw" type="3033">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkQIN0vzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mkQIOEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mkQIOUvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:PropertyMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkQIOkvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mkQIO0vzEe6AOY4kr-7QDw" type="3034">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkQIPEvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mkQIPUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mkQIPkvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkQIP0vzEe6AOY4kr-7QDw" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkQIMUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_mkQIMkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_mkQIM0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:PropertyMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkQINEvzEe6AOY4kr-7QDw" x="445" y="10" width="84" height="115"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_mkmGcEvzEe6AOY4kr-7QDw" type="3498">
                                  <children xmi:type="notation:Node" xmi:id="_mks0IEvzEe6AOY4kr-7QDw" type="3042">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mks0IUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mks0IkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mks0I0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:SwitchMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mks0JEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mks0JUvzEe6AOY4kr-7QDw" type="3499">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mks0JkvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mks0J0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mks0KEvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:SwitchMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mks0KUvzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mks0KkvzEe6AOY4kr-7QDw" type="3043">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mks0K0vzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mks0LEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mks0LUvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:SwitchCaseBranchOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@caseBranches.0"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mks0LkvzEe6AOY4kr-7QDw" x="80" y="-34"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mks0L0vzEe6AOY4kr-7QDw" type="3044">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mks0MEvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mks0MUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mks0MkvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:SwitchDefaultBranchOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@defaultBranch"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mks0M0vzEe6AOY4kr-7QDw" x="80" y="16"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mks0NEvzEe6AOY4kr-7QDw" type="3500">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mks0NUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mks0NkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mks0N0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:SwitchMediatorContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@switchContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mks0OEvzEe6AOY4kr-7QDw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mkmGcUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_mkmGckvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_mkmGc0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:SwitchMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mkmGdEvzEe6AOY4kr-7QDw" x="569" y="10" width="170" height="130"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhkAkUvzEe6AOY4kr-7QDw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_mhkAkkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_mhkAk0vzEe6AOY4kr-7QDw"/>
                              <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhkAlEvzEe6AOY4kr-7QDw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhfIEUvzEe6AOY4kr-7QDw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mhfIEkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mhfIE0vzEe6AOY4kr-7QDw"/>
                            <element xmi:type="esb:SwitchCaseContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhfIFEvzEe6AOY4kr-7QDw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhZBcUvzEe6AOY4kr-7QDw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mhZBckvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mhZBc0vzEe6AOY4kr-7QDw"/>
                          <element xmi:type="esb:SwitchCaseParentContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhZBdEvzEe6AOY4kr-7QDw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_mhZogEvzEe6AOY4kr-7QDw" type="3734">
                          <children xmi:type="notation:Node" xmi:id="_mhuYoEvzEe6AOY4kr-7QDw" type="3735">
                            <children xmi:type="notation:Node" xmi:id="_mhuYpUvzEe6AOY4kr-7QDw" type="3528">
                              <children xmi:type="notation:DecorationNode" xmi:id="_mhuYqkvzEe6AOY4kr-7QDw" type="7017">
                                <children xmi:type="notation:Node" xmi:id="_miTncEvzEe6AOY4kr-7QDw" type="3597">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_miTndUvzEe6AOY4kr-7QDw" type="5191"/>
                                  <children xmi:type="notation:Node" xmi:id="_midYcEvzEe6AOY4kr-7QDw" type="3598">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_midYcUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_midYckvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_midYc0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_midYdEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_midYdUvzEe6AOY4kr-7QDw" type="3599">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_midYdkvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_midYd0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_midYeEvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_midYeUvzEe6AOY4kr-7QDw" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_miTncUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_miTnckvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_miTnc0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:PayloadFactoryMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_miTndEvzEe6AOY4kr-7QDw" x="25" y="10" width="84" height="115"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_miwTYEvzEe6AOY4kr-7QDw" type="3739">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_miwTZUvzEe6AOY4kr-7QDw" type="5209"/>
                                  <children xmi:type="notation:Node" xmi:id="_mjD1YEvzEe6AOY4kr-7QDw" type="3740">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjD1YUvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjD1YkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjD1Y0vzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:RespondMediatorInputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjD1ZEvzEe6AOY4kr-7QDw" x="-6" y="-5"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_mjD1ZUvzEe6AOY4kr-7QDw" type="3741">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mjD1ZkvzEe6AOY4kr-7QDw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_mjD1Z0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_mjD1aEvzEe6AOY4kr-7QDw"/>
                                    <element xmi:type="esb:RespondMediatorOutputConnector" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjD1aUvzEe6AOY4kr-7QDw" x="64" y="-9"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_miwTYUvzEe6AOY4kr-7QDw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_miwTYkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_miwTY0vzEe6AOY4kr-7QDw"/>
                                  <element xmi:type="esb:RespondMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_miwTZEvzEe6AOY4kr-7QDw" x="149" y="10" width="84" height="115"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhuYpkvzEe6AOY4kr-7QDw"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_mhuYp0vzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_mhuYqEvzEe6AOY4kr-7QDw"/>
                              <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhuYqUvzEe6AOY4kr-7QDw"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhuYoUvzEe6AOY4kr-7QDw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_mhuYokvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_mhuYo0vzEe6AOY4kr-7QDw"/>
                            <element xmi:type="esb:SwitchDefaultContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhuYpEvzEe6AOY4kr-7QDw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhZogUvzEe6AOY4kr-7QDw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_mhZogkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_mhZog0vzEe6AOY4kr-7QDw"/>
                          <element xmi:type="esb:SwitchDefaultParentContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhZohEvzEe6AOY4kr-7QDw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhERW0vzEe6AOY4kr-7QDw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_mhERXEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_mhERXUvzEe6AOY4kr-7QDw"/>
                        <element xmi:type="esb:SwitchMediatorContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhERXkvzEe6AOY4kr-7QDw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mg2O4UvzEe6AOY4kr-7QDw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_mg2O4kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_mg2O40vzEe6AOY4kr-7QDw"/>
                      <element xmi:type="esb:SwitchMediator" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg2O5EvzEe6AOY4kr-7QDw" x="359" y="95" width="170" height="130"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_mcJ8IUvzEe6AOY4kr-7QDw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_mcJVEUvzEe6AOY4kr-7QDw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_mcJVEkvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_mcJVE0vzEe6AOY4kr-7QDw"/>
                  <element xmi:type="esb:MediatorFlow" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcJVFEvzEe6AOY4kr-7QDw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mcFDoUvzEe6AOY4kr-7QDw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mcFDokvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mcFDo0vzEe6AOY4kr-7QDw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcFDpEvzEe6AOY4kr-7QDw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_mcFqsEvzEe6AOY4kr-7QDw" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_mcFqsUvzEe6AOY4kr-7QDw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_mcFqskvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_mcFqs0vzEe6AOY4kr-7QDw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcFqtEvzEe6AOY4kr-7QDw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb7SoUvzEe6AOY4kr-7QDw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mb7SokvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mb7So0vzEe6AOY4kr-7QDw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb7SpEvzEe6AOY4kr-7QDw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mbz94UvzEe6AOY4kr-7QDw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mbz94kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mbz940vzEe6AOY4kr-7QDw"/>
            <element xmi:type="esb:APIResource" href="medical_care_DP.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mbz95EvzEe6AOY4kr-7QDw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="medical_care_DP.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mbXR8UvzEe6AOY4kr-7QDw" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kRQx4UvzEe6AOY4kr-7QDw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRQx4kvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kRQx40vzEe6AOY4kr-7QDw"/>
    <element xmi:type="esb:EsbServer" href="medical_care_DP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRQx5EvzEe6AOY4kr-7QDw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hslOoUvzEe6AOY4kr-7QDw"/>
  <element xmi:type="esb:EsbDiagram" href="medical_care_DP.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_mqvKsEvzEe6AOY4kr-7QDw" type="4001" source="_mhERVUvzEe6AOY4kr-7QDw" target="_midYcEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mqvKsUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@defaultBranch/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqvKskvzEe6AOY4kr-7QDw" points="[11, -9, -5, 3]$[10, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mrWOsEvzEe6AOY4kr-7QDw" type="4001" source="_midYdUvzEe6AOY4kr-7QDw" target="_mjD1YEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mrWOsUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrWOskvzEe6AOY4kr-7QDw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mrdjcEvzEe6AOY4kr-7QDw" type="4001" source="_mks0L0vzEe6AOY4kr-7QDw" target="_mlqdcEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mrdjcUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@defaultBranch/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrdjckvzEe6AOY4kr-7QDw" points="[11, -9, -5, 3]$[10, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mrvQQEvzEe6AOY4kr-7QDw" type="4001" source="_mlqddUvzEe6AOY4kr-7QDw" target="_ml01hkvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mrvQQUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrvQQkvzEe6AOY4kr-7QDw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mr2lAEvzEe6AOY4kr-7QDw" type="4001" source="_mks0KkvzEe6AOY4kr-7QDw" target="_mmIXhUvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mr2lAUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mr2lAkvzEe6AOY4kr-7QDw" points="[11, -9, -5, 3]$[10, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mr3MEEvzEe6AOY4kr-7QDw" type="4001" source="_mhERUEvzEe6AOY4kr-7QDw" target="_mjWwUEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mr3MEUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@caseBranches.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mr3MEkvzEe6AOY4kr-7QDw" points="[11, -9, -5, 3]$[10, -8, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msA9EEvzEe6AOY4kr-7QDw" type="4001" source="_mjWwVUvzEe6AOY4kr-7QDw" target="_mjzcRUvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msA9EUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msA9EkvzEe6AOY4kr-7QDw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msO_gEvzEe6AOY4kr-7QDw" type="4001" source="_mjzcSkvzEe6AOY4kr-7QDw" target="_mkQINkvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msO_gUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msO_gkvzEe6AOY4kr-7QDw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msT4AEvzEe6AOY4kr-7QDw" type="4001" source="_mkQIO0vzEe6AOY4kr-7QDw" target="_mks0IEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msT4AUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msT4AkvzEe6AOY4kr-7QDw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msdpAEvzEe6AOY4kr-7QDw" type="4001" source="_mb5dcEvzEe6AOY4kr-7QDw" target="_mdYrMEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msdpAUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msdpAkvzEe6AOY4kr-7QDw" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msdpA0vzEe6AOY4kr-7QDw" type="4001" source="_mdYrNUvzEe6AOY4kr-7QDw" target="_mf7B0EvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msdpBEvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msdpBUvzEe6AOY4kr-7QDw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_msmy8EvzEe6AOY4kr-7QDw" type="4001" source="_mf7B1UvzEe6AOY4kr-7QDw" target="_mg7HYEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_msmy8UvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msmy8kvzEe6AOY4kr-7QDw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mvfH0EvzEe6AOY4kr-7QDw" type="4001" source="_mdYrOkvzEe6AOY4kr-7QDw" target="_mfLa8EvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mvfH0UvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvfH0kvzEe6AOY4kr-7QDw" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mvyCwEvzEe6AOY4kr-7QDw" type="4001" source="_mjWwWkvzEe6AOY4kr-7QDw" target="_mjqSUUvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mvyCwUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvyCwkvzEe6AOY4kr-7QDw" points="[-4, 9, 65, -147]$[-67, 151, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mv7zwEvzEe6AOY4kr-7QDw" type="4001" source="_mjzcT0vzEe6AOY4kr-7QDw" target="_mkGXNkvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mv7zwUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mv7zwkvzEe6AOY4kr-7QDw" points="[-4, 9, 65, -147]$[-67, 151, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mwFkwEvzEe6AOY4kr-7QDw" type="4001" source="_mmIXj0vzEe6AOY4kr-7QDw" target="_mmj1UEvzEe6AOY4kr-7QDw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_mwFkwUvzEe6AOY4kr-7QDw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="medical_care_DP.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwFkwkvzEe6AOY4kr-7QDw" points="[-8, 9, 163, -184]$[-167, 188, 4, -5]"/>
  </edges>
</notation:Diagram>
