\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{brooks_jr_mythical_1974}
\citation{isoiecieee_2011}
\citation{isoiecieee_2011}
\citation{whoneedsanArchitect}
\citation{perry_foundations_1992}
\citation{brooks_jr_mythical_1974}
\citation{thomas1999pragmatic}
\citation{whoneedsanArchitect}
\citation{designChoiche}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti teorici}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architetture software}{4}{}\protected@file@percent }
\citation{perry_foundations_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Composizione di un'architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principi comuni al concetto tradizionale di architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stile architettonico}{5}{}\protected@file@percent }
\newlabel{stile architettonico}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Erosione e deriva}{6}{}\protected@file@percent }
\newlabel{erosione e deriva}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Viste}{6}{}\protected@file@percent }
\citation{evans_domain-driven_2004}
\citation{adler_how_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Driven Design}{7}{}\protected@file@percent }
\newlabel{DDD}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ricerca del modello}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ubiquitous language}{8}{}\protected@file@percent }
\citation{brooks_no_1987}
\citation{evans_domain-driven_2004}
\citation{conway_how_1968}
\citation{brooks_jr_mythical_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modello e design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestire più modelli}{9}{}\protected@file@percent }
\newlabel{bounded context}{{1.2.4}{9}}
\citation{dehghani_data_2022}
\citation{zhamak_dehgani_how_2023}
\citation{zhamak_dehgani_data_2023}
\citation{zhamak_dehgani_how_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Mesh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architetture monolitiche}{10}{}\protected@file@percent }
\newlabel{architetture monolitiche}{{1.3.1}{10}}
\citation{dehghani_data_2022}
\citation{perry_foundations_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione ad alto livello di un architettura monolitica}}{11}{}\protected@file@percent }
\newlabel{fig:architettura monolitica}{{1.1}{11}}
\citation{fowler2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Domain ownership}{12}{}\protected@file@percent }
\newlabel{downership}{{1.3.2}{12}}
\citation{cagan_inspired_2017}
\citation{ford_building_2022}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Product}{13}{}\protected@file@percent }
\citation{meadows_thinking_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Federated Computational Governance }{15}{}\protected@file@percent }
\newlabel{federated governance}{{1.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{System thinking applicato al Data Mesh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Federated Governance}{15}{}\protected@file@percent }
\citation{dehghani_data_2022}
\@writefile{toc}{\contentsline {subsubsection}{Computational governance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Self-Serve Data Platform}{16}{}\protected@file@percent }
\newlabel{self-serve data platform}{{1.3.5}{16}}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{eneterpiseSysRood}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura orientata ai servizi}{18}{}\protected@file@percent }
\newlabel{servizio}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vincoli e proprietà SOA}{18}{}\protected@file@percent }
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementi opzionali}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contratto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Service Bus}{19}{}\protected@file@percent }
\citation{erl_service-oriented}
\citation{richards_fundamentals_2020}
\citation{erl_service-oriented}
\@writefile{toc}{\contentsline {subsubsection}{Servizi applicativi}{20}{}\protected@file@percent }
\newlabel{servizi applicativi}{{1.4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Categorie di servizi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi di base}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi composti }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi di processo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altre categorie}{22}{}\protected@file@percent }
\citation{whoneedsanArchitect}
\citation{martin_fowler_xp_2002}
\citation{whoneedsanArchitect}
\citation{designChoiche}
\citation{goedegebuure2023data}
\citation{zachman1987framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura software}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architetturaLogica}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni per la costruzione dell'architettura}{23}{}\protected@file@percent }
\citation{brooks_no_1987}
\citation{pressman2005software}
\citation{dehghani_data_2022}
\citation{cockburn2008writing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti dell'architettura}{25}{}\protected@file@percent }
\newlabel{requisiti}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use Case}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team operazionale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team analitico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Product owner}{29}{}\protected@file@percent }
\citation{dehghani_data_2022}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {subsubsection}{Team di governance}{30}{}\protected@file@percent }
\citation{fowler2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintesi dei requisiti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componenti e Responsabilità}{31}{}\protected@file@percent }
\newlabel{componenti e responsabilità}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sintesi dei requisiti, espressi sotto format di obbiettivi degli agenti coinvolti}}{32}{}\protected@file@percent }
\newlabel{fig:requisitiBusiness}{{2.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raccolta dei requisiti da utilizzare per la progettazione dell'architettura}}{32}{}\protected@file@percent }
\newlabel{tab:requisitiTec}{{2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Product senza Self-Serve Data Platform}}{33}{}\protected@file@percent }
\newlabel{fig:dp senza SSDP}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mesh senza Self-Serve Data Platform}{33}{}\protected@file@percent }
\citation{zhamak_dehgani_data_2023}
\citation{eventSourcing}
\citation{petrie2018streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Mesh con mediatore}}{34}{}\protected@file@percent }
\newlabel{fig:dp solo mediatore}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mediatore Data Product}{34}{}\protected@file@percent }
\citation{designPatterns}
\citation{zhamak_dehgani_data_2023}
\citation{fowlerBitemporalNodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adapter per database analitici e operazionali}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adapter Database analitici e operazionali}}{39}{}\protected@file@percent }
\newlabel{fig:AdapterDB}{{2.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Supporto per l'aggiornamento dei dati analitici}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data mesh con i servizi principali definiti}}{41}{}\protected@file@percent }
\newlabel{fig:dp supporto aggiornamenti}{{2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gestore dell'accesso ai dati analitici e delle politiche}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestore dell'accesso ai dati analitici}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestore delle politiche}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Servizio di autenticazione}{43}{}\protected@file@percent }
\citation{curbera2002unraveling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supporto all'accesso dei meta-dati del Data Product}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Servizio di trasformazione ed aggregazione dei dati}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Enterprise Service Bus}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Servizio per la creazione di un Data Product}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista completa sulle componenti proposte}}{46}{}\protected@file@percent }
\newlabel{fig:architettura completa}{{2.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni sull'architettura proposta}{47}{}\protected@file@percent }
\citation{data_mesh_in_action}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{opa_documentation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scelta delle tecnologie}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opa e Opal per la gestione delle policy}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzionamento di OPA}}{51}{}\protected@file@percent }
\newlabel{OPA image}{{3.1}{51}}
\citation{tesi_opa_polimi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema sul funzionamento di OPAL}}{52}{}\protected@file@percent }
\newlabel{funzionamento_OPAL}{{3.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wso2}{53}{}\protected@file@percent }
\citation{documentazione_data_hub}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema sul funzionamento del Wso2 Api Manager}}{54}{}\protected@file@percent }
\newlabel{funzionamento_api_manager}{{3.3}{54}}
\citation{noauthor_postgresql_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del Data Product Implementato}{56}{}\protected@file@percent }
\newlabel{caratteristicheDP}{{3.2}{56}}
\citation{jwt_documentation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione delle componenti realizzate}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mediatore e servizio di autenticazione}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagra