% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adler_how_2014}
M.~J. Adler and C.~Van~Doren, \emph{How to read a book: The classic guide to
  intelligent reading}.\hskip 1em plus 0.5em minus 0.4em\relax Simon and
  Schuster, 2014.

\bibitem{brooks_no_1987}
F.~Brooks and H.~Kugler, \emph{No silver bullet}.\hskip 1em plus 0.5em minus
  0.4em\relax April, 1987.

\bibitem{brooks_jr_mythical_1974}
F.~P. Brooks, ``The mythical man-month,'' \emph{Datamation}, vol.~20, no.~12,
  pp. 44--52, 1974.

\bibitem{cagan_inspired_2017}
M.~Cagan, \emph{Inspired: How to create tech products customers love}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2017.

\bibitem{cockburn2008writing}
A.~Cockburn and L.~Cockburn, \emph{Writing effective use cases}.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Education India, 2008.

\bibitem{conway_how_1968}
M.~E. Conway, ``How do committees invent,'' \emph{Datamation}, vol.~14, no.~4,
  pp. 28--31, 1968.

\bibitem{curbera2002unraveling}
F.~Curbera, M.~Duftler, R.~Khalaf, W.~Nagy, N.~Mukhi, and S.~Weerawarana,
  ``Unraveling the web services web: an introduction to soap, wsdl, and uddi,''
  \emph{IEEE Internet computing}, vol.~6, no.~2, pp. 86--93, 2002.

\bibitem{zhamak_dehgani_how_2023}
\BIBentryALTinterwordspacing
Z.~Dehgani. How to move beyond a monolithic data lake to a distributed data
  mesh. [Online]. Available:
  \url{https://martinfowler.com/articles/data-monolith-to-mesh.html}
\BIBentrySTDinterwordspacing

\bibitem{dehghani_data_2022}
Z.~Dehghani, \emph{Data Mesh}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly
  Media, Incorporated, 2022.

\bibitem{dwork2006differential}
C.~Dwork, ``Differential privacy,'' in \emph{International colloquium on
  automata, languages, and programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 1--12.

\bibitem{erl_service-oriented}
T.~Erl, \emph{Service-oriented architecture: concepts, technology, and
  design}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India,
  2004.

\bibitem{evans_domain-driven_2004}
E.~Evans and E.~J. Evans, \emph{Domain-driven design: tackling complexity in
  the heart of software}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2004.

\bibitem{ford_building_2022}
N.~Ford, R.~Parsons, P.~Kua, and P.~Sadalage, \emph{Building evolutionary
  architectures}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media,
  Inc.", 2022.

\bibitem{fowlerBitemporalNodate}
\BIBentryALTinterwordspacing
M.~Fowler. Bitemporal history. [Online]. Available:
  \url{https://martinfowler.com/articles/bitemporal-history.html}
\BIBentrySTDinterwordspacing

\bibitem{eventSourcing}
\BIBentryALTinterwordspacing
------. Event sourcing. [Online]. Available:
  \url{https://martinfowler.com/eaaDev/EventSourcing.html}
\BIBentrySTDinterwordspacing

\bibitem{fowler2001agile}
M.~Fowler, J.~Highsmith \emph{et~al.}, ``The agile manifesto,'' \emph{Software
  development}, vol.~9, no.~8, pp. 28--35, 2001.

\bibitem{goedegebuure2023data}
A.~Goedegebuure, I.~Kumara, S.~Driessen, D.~D. Nucci, G.~Monsieur, W.~jan
  van~den Heuvel, and D.~A. Tamburri, ``Data mesh: a systematic gray literature
  review,'' 2023.

\bibitem{isoiecieee_2011}
{ISO/IEC/IEEE}, ``{ISO}/{IEC}/{IEEE} {Systems} and software engineering –
  {Architecture} description,'' \emph{ISO/IEC/IEEE 42010:2011(E) (Revision of
  ISO/IEC 42010:2007 and IEEE Std 1471-2000)}, pp. 1--46, 2011.

\bibitem{designChoiche}
A.~Jansen and J.~Bosch, ``Software architecture as a set of architectural
  design decisions,'' in \emph{5th Working IEEE/IFIP Conference on Software
  Architecture (WICSA'05)}, 2005, pp. 109--120.

\bibitem{josuttis_soa_2007}
N.~M. Josuttis, \emph{{SOA} in practice: the art of distributed system
  design}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.",
  2007.

\bibitem{whoneedsanArchitect}
F.~Martin, ``Who needs an architect?'' \emph{IEEE SOFTWARE}, vol.~20, no.~5,
  pp. 11--13, 2003, publisher: IEEE INSTITUTE OF ELECTRICAL AND ELECTRONICS.

\bibitem{martin_fowler_xp_2002}
\BIBentryALTinterwordspacing
{Martin Fowler}. The {XP} 2002 conference. [Online]. Available:
  \url{https://martinfowler.com/articles/xp2002.html}
\BIBentrySTDinterwordspacing

\bibitem{meadows_thinking_2008}
D.~H. Meadows, \emph{Thinking in systems: A primer}.\hskip 1em plus 0.5em minus
  0.4em\relax chelsea green publishing, 2008.

\bibitem{meyer1992applying}
B.~Meyer, ``Applying'design by contract','' \emph{Computer}, vol.~25, no.~10,
  pp. 40--51, 1992.

\bibitem{perry_foundations_1992}
D.~E. Perry and A.~L. Wolf, ``Foundations for the study of software
  architecture,'' \emph{{ACM} {SIGSOFT} Software engineering notes}, vol.~17,
  no.~4, pp. 40--52, 1992, number: 4 Publisher: {ACM} New York, {NY}, {USA}.

\bibitem{petrie2018streaming}
K.~Petrie, D.~Potter, and I.~Ankorion, \emph{Streaming Change Data Capture: A
  Foundation for Modern Data Architectures}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, 2018.

\bibitem{pressman2005software}
R.~S. Pressman, \emph{Software engineering: a practitioner's approach}.\hskip
  1em plus 0.5em minus 0.4em\relax Palgrave macmillan, 2005.

\bibitem{richards_fundamentals_2020}
M.~Richards and N.~Ford, \emph{Fundamentals of software architecture: an
  engineering approach}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media,
  2020.

\bibitem{eneterpiseSysRood}
M.~Rood, ``Enterprise architecture: definition, content, and utility,'' in
  \emph{Proceedings of 3rd IEEE Workshop on Enabling Technologies:
  Infrastructure for Collaborative Enterprises}, 1994, pp. 106--111.

\bibitem{thomas1999pragmatic}
D.~Thomas and A.~Hunt, \emph{The pragmatic programmer}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley Professional, 1999.

\bibitem{wilkinson_fair_2016}
\BIBentryALTinterwordspacing
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. ’t Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~van Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~van~der Lei, E.~van Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao, and B.~Mons, ``The {FAIR} guiding principles for
  scientific data management and stewardship,'' \emph{Scientific Data}, vol.~3,
  no.~1, p. 160018, 2016. [Online]. Available:
  \url{https://doi.org/10.1038/sdata.2016.18}
\BIBentrySTDinterwordspacing

\bibitem{zachman1987framework}
J.~A. Zachman, ``A framework for information systems architecture,'' \emph{IBM
  systems journal}, vol.~26, no.~3, pp. 276--292, 1987.

\bibitem{zhamak_dehgani_data_2023}
\BIBentryALTinterwordspacing
{Zhamak Dehgani}, ``Data mesh principles and logical architecture.'' [Online].
  Available: \url{https://martinfowler.com/articles/data-mesh-principles.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
