\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Fondamenti teorici}{5}{}%
\contentsline {section}{\numberline {1.1}Architetture software}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Composizione di un'architettura}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Principi comuni al concetto tradizionale di architettura}{6}{}%
\contentsline {subsubsection}{Stile architettonico}{6}{}%
\contentsline {subsubsection}{Erosione e deriva}{7}{}%
\contentsline {subsubsection}{Viste}{7}{}%
\contentsline {section}{\numberline {1.2}Domain Driven Design}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Ricerca del modello}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}Ubiquitous language}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Modello e design}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Gestire più modelli}{10}{}%
\contentsline {section}{\numberline {1.3}Data Mesh}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Architetture monolitiche}{11}{}%
\contentsline {subsection}{\numberline {1.3.2}Domain ownership}{13}{}%
\contentsline {subsection}{\numberline {1.3.3}Data Product}{14}{}%
\contentsline {subsection}{\numberline {1.3.4}Federated Computational Governance }{16}{}%
\contentsline {subsubsection}{System thinking applicato al Data Mesh}{16}{}%
\contentsline {subsubsection}{Federated Governance}{16}{}%
\contentsline {subsubsection}{Computational governance}{17}{}%
\contentsline {subsection}{\numberline {1.3.5}Self-Serve Data Platform}{17}{}%
\contentsline {section}{\numberline {1.4}Architettura orientata ai servizi}{19}{}%
\contentsline {subsection}{\numberline {1.4.1}Vincoli e proprietà SOA}{19}{}%
\contentsline {subsection}{\numberline {1.4.2}Elementi opzionali}{20}{}%
\contentsline {subsubsection}{Contratto}{20}{}%
\contentsline {subsubsection}{Enterprise Service Bus}{20}{}%
\contentsline {subsubsection}{Servizi applicativi}{21}{}%
\contentsline {subsection}{\numberline {1.4.3}Categorie di servizi}{21}{}%
\contentsline {subsubsection}{Servizi di base}{22}{}%
\contentsline {subsubsection}{Servizi composti }{22}{}%
\contentsline {subsubsection}{Servizi di processo}{22}{}%
\contentsline {subsubsection}{Altre categorie}{23}{}%
\contentsline {chapter}{\numberline {2}Architettura software}{24}{}%
\contentsline {section}{\numberline {2.1}Motivazioni per la costruzione dell'architettura}{24}{}%
\contentsline {section}{\numberline {2.2}Requisiti dell'architettura}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}Use Case}{27}{}%
\contentsline {subsubsection}{Team operazionale}{27}{}%
\contentsline {subsubsection}{Team analitico}{29}{}%
\contentsline {subsubsection}{Data Product owner}{30}{}%
\contentsline {subsubsection}{Team di governance}{31}{}%
\contentsline {subsection}{\numberline {2.2.2}Sintesi dei requisiti}{32}{}%
\contentsline {section}{\numberline {2.3}Componenti e Responsabilità}{32}{}%
\contentsline {subsection}{\numberline {2.3.1}Data Mesh senza Self-Serve Data Platform}{34}{}%
\contentsline {subsection}{\numberline {2.3.2}Mediatore Data Product}{35}{}%
\contentsline {subsection}{\numberline {2.3.3}Adapter per database analitici e operazionali}{37}{}%
\contentsline {subsection}{\numberline {2.3.4}Supporto per l'aggiornamento dei dati analitici}{41}{}%
\contentsline {subsection}{\numberline {2.3.5}Gestore dell'accesso ai dati analitici e delle politiche}{42}{}%
\contentsline {subsubsection}{Gestore dell'accesso ai dati analitici}{42}{}%
\contentsline {subsubsection}{Gestore delle politiche}{43}{}%
\contentsline {subsection}{\numberline {2.3.6}Servizio di autenticazione}{44}{}%
\contentsline {subsection}{\numberline {2.3.7}Supporto all'accesso dei meta-dati del Data Product}{45}{}%
\contentsline {subsection}{\numberline {2.3.8}Servizio di trasformazione ed aggregamento dei dati}{46}{}%
\contentsline {subsection}{\numberline {2.3.9}Enterprise Service Bus}{46}{}%
\contentsline {subsection}{\numberline {2.3.10}Servizio per la creazione di un Data Product}{47}{}%
\contentsline {section}{\numberline {2.4}Osservazioni sull'architettura proposta}{48}{}%
\contentsline {section}{\numberline {2.5}Scelta delle tecnologie}{49}{}%
\contentsline {section}{\numberline {2.6}Viste dell'architettura}{49}{}%
\contentsline {chapter}{\numberline {3}Implementazione}{50}{}%
\contentsline {section}{\numberline {3.1}Obbiettivo del lavoro}{50}{}%
\contentsline {section}{\numberline {3.2}Scelta delle tecnologie}{50}{}%
\contentsline {section}{\numberline {3.3}Descrizione delle componenti realizzate}{50}{}%
