\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{brooks_jr_mythical_1974}
\citation{isoiecieee_2011}
\citation{isoiecieee_2011}
\citation{whoneedsanArchitect}
\citation{perry_foundations_1992}
\citation{brooks_jr_mythical_1974}
\citation{thomas1999pragmatic}
\citation{whoneedsanArchitect}
\citation{designChoiche}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti teorici}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architetture software}{5}{}\protected@file@percent }
\citation{perry_foundations_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Composizione di un'architettura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principi comuni al concetto tradizionale di architettura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stile architettonico}{6}{}\protected@file@percent }
\newlabel{stile architettonico}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Erosione e deriva}{7}{}\protected@file@percent }
\newlabel{erosione e deriva}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Viste}{7}{}\protected@file@percent }
\citation{evans_domain-driven_2004}
\citation{adler_how_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Driven Design}{8}{}\protected@file@percent }
\newlabel{DDD}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ricerca del modello}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ubiquitous language}{9}{}\protected@file@percent }
\citation{brooks_no_1987}
\citation{evans_domain-driven_2004}
\citation{conway_how_1968}
\citation{brooks_jr_mythical_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modello e design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestire più modelli}{10}{}\protected@file@percent }
\newlabel{bounded context}{{1.2.4}{10}}
\citation{dehghani_data_2022}
\citation{zhamak_dehgani_how_2023}
\citation{zhamak_dehgani_data_2023}
\citation{zhamak_dehgani_how_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Mesh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architetture monolitiche}{11}{}\protected@file@percent }
\newlabel{architetture monolitiche}{{1.3.1}{11}}
\citation{dehghani_data_2022}
\citation{perry_foundations_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces rappresentazione ad alto livello di un architettura monolitica}}{12}{}\protected@file@percent }
\newlabel{fig:architettura monolitica}{{1.1}{12}}
\citation{fowler2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Domain ownership}{13}{}\protected@file@percent }
\newlabel{downership}{{1.3.2}{13}}
\citation{cagan_inspired_2017}
\citation{ford_building_2022}
\citation{wilkinson_fair_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Product}{14}{}\protected@file@percent }
\citation{meadows_thinking_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Federated Computational Governance }{16}{}\protected@file@percent }
\newlabel{federated governance}{{1.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{System thinking applicato al Data Mesh}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Federated Governance}{16}{}\protected@file@percent }
\citation{dehghani_data_2022}
\@writefile{toc}{\contentsline {subsubsection}{Computational governance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Self-Serve Data Platform}{17}{}\protected@file@percent }
\newlabel{self-serve data platform}{{1.3.5}{17}}
\citation{josuttis_soa_2007}
\citation{josuttis_soa_2007}
\citation{eneterpiseSysRood}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura orientata ai servizi}{19}{}\protected@file@percent }
\newlabel{servizio}{{1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vincoli e proprietà SOA}{19}{}\protected@file@percent }
\citation{meyer1992applying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementi opzionali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contratto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Service Bus}{20}{}\protected@file@percent }
\citation{erl_service-oriented}
\citation{richards_fundamentals_2020}
\citation{erl_service-oriented}
\@writefile{toc}{\contentsline {subsubsection}{Servizi applicativi}{21}{}\protected@file@percent }
\newlabel{servizi applicativi}{{1.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Categorie di servizi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi di base}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi composti }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servizi di processo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altre categorie}{23}{}\protected@file@percent }
\citation{whoneedsanArchitect}
\citation{martin_fowler_xp_2002}
\citation{designChoiche}
\citation{goedegebuure2023data}
\citation{zachman1987framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura software}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architetturaLogica}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivazioni per la costruzione dell'architettura}{24}{}\protected@file@percent }
\citation{brooks_no_1987}
\citation{pressman2005software}
\citation{dehghani_data_2022}
\citation{cockburn2008writing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti dell'architettura}{26}{}\protected@file@percent }
\newlabel{requisiti}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use Case}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team operazionale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team analitico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Product owner}{30}{}\protected@file@percent }
\citation{dehghani_data_2022}
\citation{dwork2006differential}
\@writefile{toc}{\contentsline {subsubsection}{Team di governance}{31}{}\protected@file@percent }
\citation{fowler2001agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sintesi dei requisiti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componenti e Responsabilità}{32}{}\protected@file@percent }
\newlabel{componenti e responsabilità}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista ad alto livello sui requisiti}}{33}{}\protected@file@percent }
\newlabel{fig:requisitiBusiness}{{2.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisti per la progettazione dell'architettura}}{33}{}\protected@file@percent }
\newlabel{tab:requisitiTec}{{2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Product senza Self-Serve Data Platform}}{34}{}\protected@file@percent }
\newlabel{fig:dp senza SSDP}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mesh senza Self-Serve Data Platform}{34}{}\protected@file@percent }
\citation{zhamak_dehgani_data_2023}
\citation{eventSourcing}
\citation{petrie2018streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Mesh con mediatore}}{35}{}\protected@file@percent }
\newlabel{fig:dp solo mediatore}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mediatore Data Product}{35}{}\protected@file@percent }
\citation{designPatterns}
\citation{zhamak_dehgani_data_2023}
\citation{fowlerBitemporalNodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adapter per database analitici e operazionali}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adapter Database analitici e operazionali}}{40}{}\protected@file@percent }
\newlabel{fig:AdapterDB}{{2.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Supporto per l'aggiornamento dei dati analitici}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data mesh con i servizi principali definiti}}{42}{}\protected@file@percent }
\newlabel{fig:dp supporto aggiornamenti}{{2.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gestore dell'accesso ai dati analitici e delle politiche}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestore dell'accesso ai dati analitici}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestore delle politiche}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Servizio di autenticazione}{44}{}\protected@file@percent }
\citation{curbera2002unraveling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Supporto all'accesso dei meta-dati del Data Product}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Servizio di trasformazione ed aggregamento dei dati}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Enterprise Service Bus}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista completa sulle componenti proposte}}{47}{}\protected@file@percent }
\newlabel{fig:architettura completa}{{2.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Servizio per la creazione di un Data Product}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osservazioni sull'architettura proposta}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scelta delle tecnologie}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Viste dell'architettura}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obbiettivo del lavoro}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scelta delle tecnologie}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione delle componenti realizzate}{50}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{adler_how_2014}{1}
\bibcite{brooks_no_1987}{2}
\bibcite{brooks_jr_mythical_1974}{3}
\bibcite{cagan_inspired_2017}{4}
\bibcite{cockburn2008writing}{5}
\bibcite{conway_how_1968}{6}
\bibcite{curbera2002unraveling}{7}
\bibcite{zhamak_dehgani_how_2023}{8}
\bibcite{dehghani_data_2022}{9}
\bibcite{dwork2006differential}{10}
\bibcite{erl_service-oriented}{11}
\bibcite{evans_domain-driven_2004}{12}
\bibcite{ford_building_2022}{13}
\bibcite{fowlerBitemporalNodate}{14}
\bibcite{eventSourcing}{15}
\bibcite{fowler2001agile}{16}
\bibcite{goedegebuure2023data}{17}
\bibcite{isoiecieee_2011}{18}
\bibcite{designChoiche}{19}
\bibcite{josuttis_soa_2007}{20}
\bibcite{whoneedsanArchitect}{21}
\bibcite{martin_fowler_xp_2002}{22}
\bibcite{meadows_thinking_2008}{23}
\bibcite{meyer1992applying}{24}
\bibcite{perry_foundations_1992}{25}
\bibcite{petrie2018streaming}{26}
\bibcite{pressman2005software}{27}
\bibcite{richards_fundamentals_2020}{28}
\bibcite{eneterpiseSysRood}{29}
\bibcite{thomas1999pragmatic}{30}
\bibcite{wilkinson_fair_2016}{31}
\bibcite{zachman1987framework}{32}
\bibcite{zhamak_dehgani_data_2023}{33}
\gdef \@abspage@last{55}
