This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "designPatterns"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 33 entries,
            4566 wiz_defined-function locations,
            1083 strings with 13550 characters,
and the built_in function-call counts, 23791 in all, are:
= -- 2004
> -- 786
< -- 105
+ -- 391
- -- 222
* -- 1245
:= -- 3735
add.period$ -- 67
call.type$ -- 33
change.case$ -- 197
chr.to.int$ -- 222
cite$ -- 33
duplicate$ -- 1492
empty$ -- 1868
format.name$ -- 236
if$ -- 5303
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 294
newline$ -- 134
num.names$ -- 66
pop$ -- 900
preamble$ -- 1
purify$ -- 176
quote$ -- 2
skip$ -- 1713
stack$ -- 0
substring$ -- 718
swap$ -- 1041
text.length$ -- 31
text.prefix$ -- 0
top$ -- 6
type$ -- 277
warning$ -- 0
while$ -- 113
width$ -- 35
write$ -- 312
(There was 1 warning)
