type: api
version: v4.2.0
data:
  id: ac407481-224d-48db-9c71-a91d09301f90
  name: medicalPrescriptionDP
  context: /medicalprescription
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: true
  revisionedApiId: e8c148a4-e87b-488b-a65d-42bc63f10f4f
  revisionId: 1
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1694420587799"
  lastUpdatedTime: 2023-09-11 10:23:07.799
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      template_not_supported: false
      url: http://localhost:9954
    failOver: false
    production_endpoints:
      template_not_supported: false
      url: http://localhost:9954
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /medicalprescription/get-data
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
